# epic8

./: Character.cs  Program.cs  Stats.cs  epic8.csproj  epic8.sln
BuffsDebuffs/: BarrierBuff.cs  CounterattackBuff.cs  DecreaseHitChance.cs  IStatusEffect.cs  Immunity.cs  Provoke.cs  StatChange.cs  StatModifier.cs  StatusEffect.cs  Unhealable.cs
Calcs/: DamageCalc.cs  DebuffCalc.cs  ElementHelper.cs  HitCalc.cs
EffectModifiers/: ArbiterVildredS3DamageMod.cs  IEffectChanceModifier.cs  IEffectModifier.cs  SenyaS1ProvokeModifier.cs
Effects/: ApplyBarrier.cs  ApplyCounterattackBuff.cs  ApplyDecreaseHitChance.cs  ApplyImmunity.cs  ApplyProvoke.cs  ApplyStatChangeEffect.cs  ApplyUnhealable.cs  CRPushEffect.cs  CRPushbackEffect.cs  CleanseAllDebuffsEffect.cs  CleanseDebuffEffect.cs  ConditionalEffect.cs  ConsumeFocus.cs  DamageEffect.cs  DecreaseDebuffDurationEffect.cs  DispelAllBuffsEffect.cs  DispelBuffEffect.cs  EffectContext.cs  GainExtraTurnEffect.cs  GainLoseFightingSpirit.cs  GainLoseFocus.cs  HealEffect.cs  IEffect.cs  IncreaseSkillCooldownEffect.cs  ResetSkillCooldown.cs  ReviveEffect.cs  Skill.cs
EventClasses/: AttackResultEvent.cs
Field/: Battle.cs  BattleContext.cs  BattleEvents.cs  TurnManager.cs
Loaders/: CharacterData.cs  CharacterLoader.cs  EffectFactory.cs  FormulaParser.cs  NPCFactory.cs
NPCBehavior/: BasicNPC.cs  HealerNPC.cs  INPCController.cs
PassiveSkills/: ArbiterVildredS2Passive.cs  CounterattackPassive.cs  DesignerLilibetS2Passive.cs  Passive.cs  PassiveSkill.cs  SenyaS2Passive.cs  TieriaS2Passive.cs
Skills/: ApplyBarrier.cs  Skill.cs  (+21 more)
(+6 files in other folders)
